apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        signingAPK {
            storeFile file('D:\\Git\\UE\\AOS_Sample\\sample_ct\\ct.keystore')
            storePassword 'zhdlsxkq1!'
            keyPassword 'zhdlsxkq1!'
            keyAlias = 'linegames'
        }
    }

    sourceSets.main {
        jni.srcDirs = []                // Disable Android.mk Settings
        jniLibs.srcDirs = [ 'src/main/jniLibs', "D:\\Git\\UE\\UE426\\Plugins\\NTSDK\\LGBase\\Source\\ThirdParty\\Release_2.0.0\\lib\\Android\\libs" ]
    }

    compileSdkVersion 34
    defaultConfig {
        applicationId 'com.linegames.ct2'
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk.abiFilters 'armeabi-v7a','arm64-v8a', 'x86_64'

    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //kotlinFieCopy kotlinFieCopy.release
            signingConfig signingConfigs.signingAPK
        }
        debug {
            debuggable true
            signingConfig signingConfigs.signingAPK
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    productFlavors {
    }
    ndkVersion '21.0.6113669'
}

dependencies {

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation 'com.android.support.customtabs:27.0.0'
    implementation 'com.adjust.sdk:adjust-android:4.28.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    implementation 'com.android.installreferrer:installreferrer:2.1'
    implementation 'com.google.android.gms:play-services-analytics:16.0.4'
    implementation 'com.facebook.android:facebook-login:12.1.0'
    //implementation 'com.facebook.android:facebook-login:[5,6)' //Facebooks
    //implementation 'com.linecorp.linesdk:linesdk:5.5.1'    //line
    implementation 'com.linecorp.linesdk:linesdk:5.3.1'    //line
    implementation(name: 'lgbase-release', ext: 'aar')
//    implementation(name: 'ntpermission-notice-release', ext: 'aar')
    implementation 'com.android.billingclient:billing:7.0.0' //google billing
//    implementation 'com.android.billingclient:billing-ktx:2.2.0' //google billing

//    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //implementation 'androidx.core:core:1.0.1'  android x

    implementation 'com.github.backtrace-labs.backtrace-android:backtrace-library:3.3.0'
    implementation 'androidx.ads:ads-identifier:1.0.0-alpha01'
    implementation 'com.google.guava:guava:28.0-android'

    implementation 'com.google.android.gms:play-services-auth:16.0.0'//google play service test
    implementation 'com.google.android.gms:play-services-games:16.0.0'
    //implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
//    implementation 'com.google.android.gms:play-services-games-v2:+'

    //test
//    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
////    implementation 'androidx.appcompat:appcompat:1.1.0'
////    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
////    implementation 'com.google.android.material:material:1.1.0'
////
////    implementation 'com.android.installreferrer:installreferrer:2.2'
//
//    implementation 'com.google.firebase:firebase-messaging-directboot:22.0.0'
    //test
//    def iap_lastest_version = "21.xx.xx"
//    implementation "com.onestorecorp.sdk:sdk-iap:$iap_lastest_version"
    //oneStore

    //
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: []) //save object
}

task libCopy(type: Copy) {
    into ('G:/Project/NTSDK_UE4/ue4_ntsdk/Plugins/NTSDK')
    into ("NTAdjust/Source/NTAdjust/Private"){
        from file("G:/Project/sample/app/src/main/java/com/linegames/NTAdjust.kt")
    }
    into ("NTAuth/Source/NTFacebook/Private"){
        from file("G:/Project/sample/app/src/main/java/com/linegames/auth/Facebook.kt")
    }
    into ("NTLine/Source/NTLine/Private"){
        from file("G:/Project/sample/app/src/main/java/com/linegames/auth/Line.kt")
    }
}

//afterEvaluate{
//    assembleRelease.finalizedBy (libCopy)
//}

libCopy.dependsOn("assembleRelease")

