# AOS_Sample

sample_ct/: .gitignore  .gitlab-ci.yml  build.gradle  ct.keystore  gradle.properties  settings.gradle
sample_ct/app/: .gitignore  CMakeLists.txt  build.gradle  local.properties
sample_ct/app/libs/: IAP6Helper-release.aar  ntpermission-notice-release.aar
sample_ct/app/src/main/: AndroidManifest.xml
sample_ct/app/src/main/cpp/: native-lib.cpp
sample_ct/app/src/main/java/com/linegames/: AndroidPermission.java  DFPurchase.java  DeviceInfo.kt  Google.java  Line.kt  NTAdjust.kt  NotiFCMService.kt  Purchase.java  PurchaseGalaxy.java  PurchaseManager.java  PurchaseOneStore.java  PurchaseSub.java  UMG.kt
sample_ct/app/src/main/java/com/linegames/auth/: Facebook.kt
sample_ct/app/src/main/java/com/linegames/ct2/: MainActivity.java  UserAction.java
sample_ct/app/src/main/res/layout/: activity_main.xml  item_page.xml
sample_ct/app/src/main/res/values/: strings.xml
sample_ct/gradle/wrapper/: gradle-wrapper.properties
sample_ct/libs/: build.gradle
sample_ct/libs/libs/: lgbase-release.aar
sample_ct/libs/src/androidTest/java/com/linegames/libs/: ExampleInstrumentedTest.java
sample_ct/libs/src/main/: AndroidManifest.xml
sample_ct/libs/src/test/java/com/linegames/libs/: ExampleUnitTest.java
sample_ct/ntbase-release/: ntbase-release.aar
