// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }


    dependencies {
//        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
//            dirs = ['D:/Project/SyncPay/Plugins/NTSDK/NTBase/Source/ThirdParty/Release_1.0.1/lib/Android', 'D:\\Project\\SyncPay\\Plugins\\NTSDK\\NTUMG\\Source\\ThirdParty\\Android']
            dirs = ['D:/Git/UE/avoid/Plugins/NTSDK/NTBase/Source/ThirdParty/Release_2.0.0/lib/Android']
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

